hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/hibernate2
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.show-sql = true
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit = false