spring.application.name=secu
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=${USERNAME_BDD}
spring.datasource.password=${MDP_BDD}
spring.jpa.hibernate.ddl-auto=update

# Clé HMAC encode?e en Base64 (64 octets recommandés pour HS512)
security.jwt.secret=${SECURITY_JWT_SECRET}

# Durée d'expiration en millisecondes (ex. 1 jour)
security.jwt.expiration-ms=86400000